<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AIThings</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.74f1438a6f6f0291.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.74f1438a6f6f0291.css"></noscript></head>
<body>
  <app-root>LOADING...</app-root>
<script src="runtime.5bee9c25557b0533.js" type="module"></script><script src="polyfills.a38279af614cfbe6.js" type="module"></script><script src="main.626f71e220e76df6.js" type="module"></script>

</body></html>